<!DOCTYPE html> <html><head>
        <title>The Wowowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arizonia|Lobster" rel="stylesheet">
    <style>img{
    width:300px;
    border:4px dashed #00b300;
}
body{
    background: url("https://i.pinimg.com/originals/ce/20/b3/ce20b3b29dc38051ce94ee4ed9c8220d.jpg");
    text-align:center;
    
}
.actor{
    color:#aa80ff;
}
.actress{
    color:grey;
}
.drama{
    color:#3697DD;
}
.movievideo{
    color:blue;
}
.couple{
    color:#B4505D;
}
.artist{
    color:navy;
}

h2{
    font-family: 'Arizonia', cursive;
}
p{
    font-family: 'Parisienne', cursive;
}
h1{
   font-family: 'Lobster', cursive;
}
a:hover{
    color:purple;
}</style></head>
    <body>
        <h1><strong>The Wowowowow Awards</strong></h1>
        <h2>Actor of the year</h2>
            <p class="actor">Cha Eun-Woo</p>
            <img src="http://images6.fanpop.com/image/photos/39700000/ASTRO-SUMMBER-VIBES-Eunwoo-astro-EC-95-84-EC-8A-A4-ED-8A-B8-EB-A1-9C-39746934-500-334.jpg">
        <h2>Actress of the year</h2>
            <p class="actress">Chae Soo-bin</p>
            <img src="https://static.asiachan.com/Chae.Soo-bin.full.80944.jpg">
        <h2>Drama of the year</h2>
            <p class="drama">My Id is Gangnam Beauty</p>
            <img src="https://i.mydramalist.com/DXB6rc.jpg">
        <h2>Moive Video of the year</h2>
            <p class="movievideo"><a href="https://youtu.be/7C2z4GqqS5E">Fake Love</a></p>
            <img src="https://thebiaslistcom.files.wordpress.com/2018/05/bts-fake-love.png?w=610&amp;h=364">
        <h2>Couple of the Year</h2>
            <p class="couple">Jang Kiyong and Jin Kijoo</p>
            <img src="http://asianwiki.com/images/b/b2/Come_and_Hug_Me-P1.jpg">
        <h2>Artist of the year</h2>
            <p class="artist">BTS</p>
            <img src="http://www.guinnessworldrecords.com/Images/BTS-header_tcm25-538963.jpg">
    
   

</body></html>